<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #key{
        font-size: 100px;
        display: flex;
        justify-content: center;
        color: rgb(127, 48, 200);
            
        }
        nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    gap: 0.5rem;
    border-bottom: solid 1px #aaa;
    background-color: #eee;
  }
  
  nav a {
    display: inline-block;
    min-width: 9rem;
    padding: 0.5rem;
    border-radius: 0.2rem;
    border: solid 1px rgb(22, 22, 22);
    text-align: center;
    text-decoration: none;
    color: #1b1b1b;
  }
  
    </style>

<nav>
    <a href="../home.html" aria-current="page">Home</a>
    <a target="_blank" href="https://www.youtube.com/@chaiaurcode"
      >Youtube channel</a
    >
  </nav>
    <p id="key"></p>
</body>
<script>
    document.addEventListener('keydown', function(e){

      if (e.key===' ') {
        document.getElementById('key').textContent = `space`;
      }
      else{

        document.getElementById('key').textContent= e.key;
      }




    })
</script>
</html>